HyberShift_CSharp/View/CreateRoom.xaml

<Window x:Class="HyberShift_CSharp.View.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HyberShift_CSharp.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:domain="clr-namespace:HyberShift_CSharp.Domain"
      xmlns:viewModel="clr-namespace:HyberShift_CSharp.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="CreateRoom"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      SnapsToDevicePixels="True"
      Background="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <viewModel:CreateRoomViewModel x:Key="CreateRoomViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon
            Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="10,10,0,0"
            Kind="Alphabetical" Foreground="{Binding BorderBrush, ElementName=RoomTextBox}" Padding="-1,0,0,0" />
        <TextBox
            x:Name="RoomTextBox"
            Grid.Row="1" Grid.Column="1" Margin="8,16,11,16"
            materialDesign:HintAssist.Hint="Room Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Source="{StaticResource CreateRoomViewModel}"
                         Path="RoomName"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon
            Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="10,10,0,0"
            Kind="Email" Foreground="{Binding BorderBrush, ElementName=EmailTextBox}" Padding="-1,0,0,0" />
        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="2" Grid.Column="1" Margin="8,16,11,16"
            materialDesign:HintAssist.Hint="Email of Members (Ex: a@gmail.com, b@gmail.com"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Source="{StaticResource CreateRoomViewModel}"
                         Path="Email"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
            Style="{StaticResource RaisedButton}" Padding="16,4"
            Command="{Binding CreateRoomCommand, Source={StaticResource CreateRoomViewModel}}">
            CREATE
        </Button>
    </Grid>
</Window>