HyberShift_CSharp/View/DrawingTest.xaml

<Window x:Class="HyberShift_CSharp.View.DrawingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyberShift_CSharp.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:HyberShift_CSharp.ViewModel"
        mc:Ignorable="d"
        Title="DrawingTest" Height="450" Width="800">
    <Window.Resources>
        <viewModel:DrawingTestVM x:Key="BoardViewModel"/>
    </Window.Resources>
    <Grid>
        <Border>
            <Canvas x:Name="canvas" Margin="0,0,161.6,0">
                <Canvas.Background>
                    <ImageBrush ImageSource=""/>
                </Canvas.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseDownCommand, Source={StaticResource BoardViewModel}}" 
                        CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseMoveCommand, Source={StaticResource BoardViewModel}}" 
                        CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseUpCommand, Source={StaticResource BoardViewModel}}" 
                        CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding ListLine, Source={StaticResource BoardViewModel}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X1}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y1}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Ellipse 
                                Width="{Binding Thickness, Source={StaticResource BoardViewModel}}" 
                                Height="{Binding Thickness, Source={StaticResource BoardViewModel}}" 
                                Fill="{Binding BrushColor, Source={StaticResource BoardViewModel}}" 
                                Stroke="{Binding BrushColor, Source={StaticResource BoardViewModel}}" 
                                StrokeThickness ="1"/>-->
                            <Line 
                                X2="{Binding X2}" 
                                Y2="{Binding Y2}" 
                                X1="{Binding X1}" 
                                Y1="{Binding Y1}" 
                                Stroke="Black"
                                StrokeThickness="5"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
     
        </Border>
        <xctk:ColorPicker 
            x:Name="colorPicker" 
            Margin="644,10,-0.4,381" 
            SelectedColor="{Binding SelectedColor, Source={StaticResource BoardViewModel}}">
        </xctk:ColorPicker>
    </Grid>
</Window>
