HyberShift_CSharp/View/MainWindow.xaml

<fluentWpf:AcrylicWindow x:Class="HyberShift_CSharp.View.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:HyberShift_CSharp"
                         xmlns:viewmodel="clr-namespace:HyberShift_CSharp.ViewModel"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         xmlns:system="clr-namespace:System;assembly=mscorlib"
                         xmlns:view="clr-namespace:HyberShift_CSharp.View"
                         mc:Ignorable="d"
                         Title="MainWindow" Height="640" Width="1080"
                         WindowStartupLocation="CenterScreen"
                         TintColor="#FFFFFF"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextElement.FontWeight="Regular"
                         TextElement.FontSize="12"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         SnapsToDevicePixels="True"
                         >
    <fluentWpf:AcrylicWindow.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel" />
    </fluentWpf:AcrylicWindow.Resources>

    <view:ChatViewControl/>
</fluentWpf:AcrylicWindow>