HyberShift_CSharp/View/RoomItem.xaml

<UserControl x:Class="HyberShift_CSharp.View.RoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyberShift_CSharp.View"
             xmlns:viewModel="clr-namespace:HyberShift_CSharp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="2"
            Margin="6" SnapsToDevicePixels="True">
            <materialDesign:PackIcon Kind="AccountCircle" SnapsToDevicePixels="True" Width="40"
                                     Height="40"
                                     Margin="-8,-4,-4,-4" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
            <Image
                Source="{Binding Photo, Converter={StaticResource ByteBmpSrcConverter}, TargetNullValue={StaticResource BlankImage}}"
                Stretch="UniformToFill"
                Margin="0,10,10,10" />
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource MaterialDesignBody1TextBlock}"
                   Foreground="Black" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ListMembers}"
                   Foreground="Black" FontSize="10"
                   Margin="0,4,0,0"/>

        <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" Margin="135,10,0,0"
               Kind="MessageAlert" Width="20" Height="20"
               Visibility="{Binding DisplayNewMessage}"
               Foreground="{StaticResource AccentBrush}"/>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Roomba" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="5,5,5,5" Foreground="{StaticResource AccentBrush}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Style="{DynamicResource MaterialDesignBody2TextBlock}" Foreground="Black"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>

        <Separator Foreground="Black" Grid.Column="1" Grid.Row="1"/>

        <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="AccountMultiple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="5,5,5,5" Foreground="{StaticResource AccentBrush}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ListMembers}" Foreground="Black"/>

        <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" Margin="135,10,0,0"
               Kind="MessageAlert" Width="20" Height="20"
               Visibility="{Binding DisplayNewMessage}"
               Foreground="{StaticResource AccentBrush}"/>
    </Grid>
</UserControl>
