HyberShift_CSharp/View/Calling/CallingWindow.xaml

<Window x:Class="HyberShift_CSharp.View.Calling.CallingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyberShift_CSharp.View.Calling"
        xmlns:viewmodel="clr-namespace:HyberShift_CSharp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="CallingWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:CallingViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MakingCallViewModel}">
            <local:MakingCallControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:OnGoingCallViewModel}">
            <local:OnGoingCallControl/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Text="Voice calling"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                           Margin="10,10,10,10"/>
                <Border Background="{StaticResource AccentBrush}" CornerRadius="10" Width="{Binding Width, ElementName=tbRoom}">
                    <TextBlock x:Name="tbRoom" Style="{DynamicResource MaterialDesignDisplay3TextBlock}" Text="{Binding RoomName}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" Width="Auto" Height="Auto" Margin="5"/>
                </Border>

            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
