HyberShift_CSharp/View/Task/CreateTaskDialog.xaml

<Window x:Class="HyberShift_CSharp.View.Task.CreateTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HyberShift_CSharp.View.Task"
        xmlns:viewmodel ="clr-namespace:HyberShift_CSharp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="CreateTaskDialog" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:CreateTaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource AccentBrush}">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       Foreground="White" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"> Create new task</TextBlock>
        </Border>

        <!--Name-->
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                     Kind="RenameBox" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="40" Height="40"
                                     Foreground="{StaticResource PrimaryBrush}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8,16,10.4,16" materialDesign:HintAssist.Hint="Name"
                       Text="{Binding Name}" VerticalAlignment="Center"/>

        <!--Performer-->
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="2" 
                                     Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="40" Height="40"
                                     Foreground="{StaticResource PrimaryBrush}"/>
        <!--<TextBlock Grid.Row="1" Grid.Column="3" Margin="8,16,10.4,16"
                       VerticalAlignment="Center" Text="{Binding Performer}"/>-->
        <ComboBox Grid.Row="1" Grid.Column="3" Margin="8,16,10.4,16"
                       ItemsSource="{Binding ListMembers}" VerticalAlignment="Center" SelectedItem="{Binding Performer}" />

        <!--Description-->
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" 
                                     Kind="NoteText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="40" Height="40"
                                     Foreground="{StaticResource PrimaryBrush}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8,16,10.4,16" materialDesign:HintAssist.Hint="Description"
                       Text="{Binding Description}" VerticalAlignment="Center"/>

        <!--Tag-->
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="2" Kind="Tag" Margin="10,14,10,14"
                                     Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Foreground="{StaticResource PrimaryBrush}"/>

        <ComboBox x:Name="cbTag" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,14,10,14" 
                  SelectedIndex="{Binding SelectedIndexTag}"
                  ItemsSource="{Binding ListTag}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding Icon}"/>
                        <TextBlock x:Uid="Name" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0" Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--Temp-->
            <!--<ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaylistCheck"/>
                    <TextBlock x:Uid="Name" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">TO DO</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartDonut"/>
                    <TextBlock x:Uid="Name" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">IN PROGRESS</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Alert"/>
                    <TextBlock x:Uid="Name" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">WARNING</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClockAlert"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">DELAY</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">BACKLOG</TextBlock>
                </StackPanel>
            </ComboBoxItem>-->
        </ComboBox>

        <!--Start day-->
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0"
                                     Kind="CalendarBlank" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="40" Height="40"
                                     Foreground="{StaticResource PrimaryBrush}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="8,16,10.4,16" VerticalAlignment="Center" 
                    materialDesign:HintAssist.Hint="Insert start day"
                    Text="{Binding StartDay}"/>

        <!--End day-->
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="2" 
                                     Kind="CalendarCheck" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="40" Height="40"
                                     Foreground="{StaticResource PrimaryBrush}"/>
        <DatePicker Grid.Row="3" Grid.Column="3" Margin="8,16,10.4,16" VerticalAlignment="Center" 
                    materialDesign:HintAssist.Hint="Insert end day"
                    Text="{Binding EndDay}"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource GhostButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140"
                        Margin="5,0,5,0" Command="{Binding CancelCommand}">
                    CANCEL
                </Button>
                <Button Style="{StaticResource RaisedButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140"
                        Margin="5,0,5,0" Command="{Binding SubmitCommand}">
                    SUBMIT
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
