HyberShift_CSharp/View/Task/NewTask.xaml

<UserControl x:Class="HyberShift_CSharp.View.Task.NewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyberShift_CSharp.View.Task"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card Width="200" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title Task Name -->

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryHueMidBrush}">
                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                           Foreground="White" TextAlignment="Center"> Create new task</TextBlock>
            </Border>


            <!--Performer-->
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                     Kind="Account" VerticalAlignment="Stretch"  
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="20" Height="20"
                                     Foreground="{StaticResource PrimaryBrush}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="8,16,10.4,16" Grid.ColumnSpan="2"
                       Text="{Binding Performer}"/>

            <!--Description-->
            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" 
                                     Kind="NoteText" VerticalAlignment="Stretch" 
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="20" Height="20"
                                     Foreground="{StaticResource PrimaryBrush}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="8,16,10.4,16" Grid.ColumnSpan="2"
                       Text="{Binding Description}"/>

            <!--Start day-->
            <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" 
                                     Kind="CalendarBlank" VerticalAlignment="Stretch" 
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="20" Height="20"
                                     Foreground="{StaticResource PrimaryBrush}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="8,16,10.4,16"/>

            <!--End day-->
            <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" 
                                     Kind="CalendarCheck" VerticalAlignment="Stretch" 
                                     Margin="10,14,10,14" Padding="0,0,0,0" Width="20" Height="20"
                                     Foreground="{StaticResource PrimaryBrush}"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="8,16,10.4,16"/>

            <!--Progress-->
            <materialDesign:PackIcon Grid.Row="5" Grid.Column="0" Kind="Tag" Margin="10,14,10,14"
                                     Width="20" Height="20"
                                     Foreground="{StaticResource PrimaryBrush}"/>

            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,14,10,14">
               <!--Temp-->
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistCheck"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">TO DO</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartDonut"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">IN PROGRESS</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Alert"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">WARNING</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockAlert"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">DELAY</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0">BACKLOG</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <Button Style="{StaticResource PrimaryButton}">
                    SUBMIT
                </Button>
            </Border>



        </Grid>
    </materialDesign:Card>
</UserControl>
